PORT=<YOUR_PORT>
LOG_LEVEL=<log-level>
DB_URI=<YOUR_DB_URI>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASS>
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_SECURE=<YOUR_SMTP_SECURE>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PASS=<YOUR_SMTP_PASS>
SECRET_KEY=<YOUR_SECRET>
